<!DOCTYPE html>
<html>
<head>
	<title>6cyclemind</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}

	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;
	}

	a.home{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
	}

	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Next{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}

	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Previous{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px	
	}

	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="Rocksteady.html">Previous</a>
	<a class= "Next" href="sandwich.html">Next</a>
	
	<img src="6cyclemind.jpg" alt="6cyclemind">
	<div class="description">
		<p>6cyclemind (sometimes spelled as Six Cycle Mind, 6 Cycle Mind, 6CycleMind or 6Cyclemind) is a Filipino rock band composed of Tito Fortunato <b>"Tutti" Caringal II</b> on vocals,<b> Ryan "Rye" Sarmiento</b> on rhythm guitars and backing vocals, <b>Roberto "Bob" Cañamo</b> on bass guitar and backing vocals, <b>Herbert Hernandez</b> on lead guitars and <b>Vic Aquino</b> on drums. The band's music is a fusion of alternative and pop music. The band gained a mainstream exposure in the early 2000s and was a prominent fixture of the Tunog Kalye era.
		</p>
	</div>
	
</body>
</html>
