<!DOCTYPE html>
<html>
<head>
	<title>ben&ben</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		  
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}
	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;

	}
	a.home{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;

	}
	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	a.Next{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}
	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	a.Previous{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px
		
		
	}
	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="spongecola.html">Previous</a>
	<a class= "Next" href="december-avenue.html">Next</a>
	
	<img src="ben&ben.jpg" alt="ben&ben">
	<div class="description">
		<p>Ben&Ben, formerly known as The Benjamins, is an folk pop/pop rock band in the Philippines. Formed in 2015, the band has since been known for their popular hits such as "Ride Home", "Leaves", "Maybe the Night", "Pagtingin", "Lifetime", "Doors", and the critically acclaimed "Kathang Isip". One of the most popular acts nationally, they are the fourth-most streamed Philippine artist on Spotify. They have won numerous awards, including four Awit Awards.
		</p>
	</div>
	
</body>
</html>