<!DOCTYPE html>
<html>
<head>
	<title>December Avenue</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		  
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}
	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;

	}
	a.home{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;

	}
	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	a.Next{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}
	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	a.Previous{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px
		
		
	}
	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="ben&ben.html">Previous</a>
	<a class= "Next" href="coln.html">Next</a>
	
	<img src="December-Avenue.jpg" alt="December-Avenue">
	<div class="description">
		<p>December Avenue is a 5-piece indie pop/alternative rock band from Manila, Philippines known for their viral compositions online. The band is one of the most streamed OPM bands of all-time. The band is composed of <b>Zel Bautista</b> on vocals and guitars, <b>Jem Manuel</b> on guitars, <b>Don Gregorio</b> on bass, <b>Jet Danao</b> on drums and backing vocals, and <b>Gelo Cruz</b> on keyboards and backing vocals.
		</p>
	</div>
	
</body>
</html>