<!DOCTYPE html>
<html>
<head>
	<title>Eraserheads</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}

	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;
	}

	a.home{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
	}

	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Next{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}

	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Previous{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px	
	}

	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="Callalily.html">Previous</a>
	<a class= "Next" href="Itchyworms.html">Next</a>
	
	<img src="eraserheads.jpg" alt="eraserheads">
	<div class="description">
		<p>Eraserheads (sometimes stylized as ERASƎRHEADS or ƎRASƎRHƎADS) was a Filipino rock band formed in 1989. Consisting of <b>ly Buendia, Buddy Zabala, Marcus Adoro, and Raimund Marasigan</b>, the band became one of the most successful, most influential, critically acclaimed, and significant bands in the history of Philippine music, leaving a legacy that made them the most commercially successful Filipino music artist of all time. Often dubbed as "The Beatles of the Philippines", they are credited for spearheading a second wave of Manila band invasions, paving the way for a host of Philippine alternative rock bands.
		</p>
	</div>
	
</body>
</html>