<!DOCTYPE html>
<html>
<head>
	<title>Itchyworms</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}

	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;
	}

	a.home{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
	}

	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Next{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}

	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Previous{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px	
	}

	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="Eraserheads.html">Previous</a>
	<a class= "Next" href="Magnushaven.html">Next</a>
	
	<img src="itchyworms.jpg" alt="itchyworms">
	<div class="description">
		<p>The Itchyworms are a Filipino rock band whose music is primarily guitar-driven rock with pronounced 1960s and 1980s pop sensibilities and embellished with two or three-part vocal harmonies. The group made their name in the OPM (Original Pilipino Music) scene in 2006 with their sophomore effort Noontime Show with songs such as "Akin Ka Na Lang" and "Beer."
		</p>
	</div>
	
</body>
</html>