<!DOCTYPE html>
<html>
<head>
	<title>Kamikazee</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		  
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}
	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;

	}
	a.home{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;

	}
	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	a.Next{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}
	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	a.Previous{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px
		
		
	}
	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="Coln.html">Previous</a>
	<a class= "Next" href="Callalily.html">Next</a>
	
	<img src="kamikazee.jpg" alt="kamikazee">
	<div class="description">
		<p>Kamikazee is a Filipino rock band formed in 2000. The band is composed of <b>Jay Contreras</b> (lead vocals), <b>Jomal Linao</b> (guitar and vocals), <b>Led Tuyay</b> (guitar), <b>Puto Astete</b> (bass) and <b>Bords Burdeos</b> (drums). Fans and critics have described the band's music as a mix of pop punk and hardcore punk. In August 2015, the band had temporarily reunited after a brief hiatus announced earlier in January 2015 and in the beginning of 2016, the band officially entered an indefinite hiatus. They played their farewell concert on December 10, 2015 at the Smart Araneta Coliseum. Later, the band makes reunion gigs and tours since 2017.
		</p>
	</div>
	
</body>
</html>