<!DOCTYPE html>
<html>
<head>
	<title>Mangnus Haven</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}

	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;
	}

	a.home{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
	}

	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Next{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}

	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Previous{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px	
	}

	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="Itchyworms.html">Previous</a>
	<a class= "Next" href="Mayonnaise.html">Next</a>
	
	<img src="magnushaven.jpg" alt="magnushaven">
	<div class="description">
		<p>Magnus Haven is an alternative rock and pop band from Manila, Philippines. The band also described their music as a fusion of various musical genres with varying styles from one song to another. The band is composed of <b>Rajih Mendoza</b> (lead vocals and rhythm guitar), <b>David Galang</b> (vocals and keyboards), <b>Louise Vaflor</b> (lead guitar and backing vocals), <b>Rey Maestro</b> (bass guitar and backing vocals), and <b>Sean Espejo</b> (drums and percussion). The band is known for their hit song Imahe which is written by bassist Rey Maestro released in 2018.
		</p>
	</div>
	
</body>
</html>