<!DOCTYPE html>
<html>
<head>
	<title>Mayonnaise</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}

	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;
	}

	a.home{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
	}

	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Next{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}

	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Previous{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px	
	}

	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="MagnusHaven.html">Previous</a>
	<a class= "Next" href="ParokyaNiEdgar.html">Next</a>
	
	<img src="mayonnaise.jpg" alt="mayonnaise">
	<div class="description">
		<p>Mayonnaise is a five-piece Filipino alternative rock band. The band is fronted by Monty Macalino and is famous for winning the renowned "Red Horse Muziklaban" in 2004.
			The band chose its name in honor of the song "Mayonaise" by The Smashing Pumpkins. The band was originally formed in 2002 with a number of former members and launched mainstream in 2004 after winning the Grand Prize of the Red Horse Muziklaban 2004 which composed of <b>Monty Macalino</b> (who due to his unarguably hefty body figure makes him the most visible member), <b>Paga Manikan</b>, <b>Lee Maningas</b> and <b>Shan Regalado</b>. Their debut self-titled album, Mayonnaise was launched with their 1st single, "Jopay" which was released by Sony Music Philippines. Jopay is a reference of a former member of the Sexbomb Dancers. Their next single was "Bakit Part 2" which became a radio airplay hit. Bassist Lee Maningas left the band some time in 2008 to migrate to the United States and was replaced by Poch Villalon.
		</p>
	</div>
	
</body>
</html>