<!DOCTYPE html>
<html>
<head>
	<title>ParokyaNiEdgar</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}

	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;
	}

	a.home{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
	}

	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Next{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}

	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Previous{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px	
	}

	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="Mayonnaise.html">Previous</a>
	<a class= "Next" href="Rocksteady.html">Next</a>
	
	<img src="parokyaniedgar.jpg" alt="parokyaniedgar">
	<div class="description">
		<p>Parokya ni Edgar (lit: Edgar's Parish) is a Filipino band formed in 1993. The band is known for its original rock novelty songs and often satirical covers of popular songs both foreign and local. The band is adept at playing in various musical genres. Parokya ni Edgar has been referred to by local media outlets and numerous award-giving bodies as "Pambansang Banda ng Pilipinas" (The National Band of the Philippines). Despite having "Edgar" in the band's name, none of the members are named Edgar.
		</p>
	</div>
	
</body>
</html>