<!DOCTYPE html>
<html>
<head>
	<title>Rocksteady</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}

	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;
	}

	a.home{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
	}

	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Next{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}

	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Previous{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px	
	}

	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="ParokyaNiEdgar.html">Previous</a>
	<a class= "Next" href="6cyclemind.html">Next</a>
	
	<img src="rocksteady.jpg" alt="rocksteady">
	<div class="description">
		<p>Rocksteddy is a Filipino rock band signed to 12 Stone Records.Rocksteddy was founded in March 2003 by fellow church members, a trio of Christian rockers including singer <b>Teddy Corpuz</b>, drummer <b>Jeff Cucullo</b>, and rhythm guitar <b>Howie Ramos</b>. In 2005, they decided to drop the Christian lyricism and acoustic style and turned to alternative rock. Corpuz however did not drop the spoken word element of their former music, which became the signature sound of Rocksteddy. 
		</p>
	</div>
	
</body>
</html>
