<!DOCTYPE html>
<html>
<head>
	<title>Slapshock</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}

	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;
	}

	a.home{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
	}

	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Next{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}

	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Previous{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px	
	}

	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="sandwich.html">Previous</a>
	<a class= "Next" href="UpDharmaDown.html">Next</a>
	
	<img src="slapshock.jpg" alt="slapshock" >
	<div class="description">
		<p>Slapshock was a Filipino heavy metal band. They were formed in 1997, originally as a nu metal act, with their early musical style compared to that of Korn. They have since shifted towards a metalcore style.The group was formed on February 14, 1997 by several students at UP Diliman, with original vocalist <b>Reynold Munsayac</b>; he was soon replaced with guitarist <b>Jerry Basco</b>'s cousin, <b>Jamir Garcia</b>
		</p>
	</div>
	
</body>
</html>
