<!DOCTYPE html>
<html>
<head>
	<title>spongecola</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		  
		height: 500px;
		width: 500px;
		margin-left: 270px;
		margin-top: 50px;
		border: 5px solid #555;
	}
	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;

		}
	a.home{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;

	}
	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	a.Next{
		
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}
	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	
	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Next" href="ben&ben.html">Next</a>
	<img src="spongecola.jpeg" alt="spongecola">
	<div class="description">
		<p>Sponge Cola (sometimes spelled Spongecola) is a Filipino rock band formed in 1998. The band is composed of <b>Yael Yuzon</b> on vocals and guitars, <b>Gosh Dilay</b> on bass, <b>Armo Armovit</b> on guitars and drummer <b>Tedmark Cruz</b>. One of the most popular rock bands in the Philippines, the band produced many hit songs including Jeepney, KLSP, Gemini, Bitiw, Tuliro, Di Na Mababawi, Tambay, Kay Tagal Kitang Hinintay, and XGF. To date, the band have released several albums that went successful.
			
		</p>
	</div>
	
</body>
</html>