<!DOCTYPE html>
<html>
<head>
	<title>UpDharmaDown</title>

	<style type="text/css">

	body{
		background-color: lightgray
	}
		
	img{
		height: 500px;
		width: 500px;
		margin-left: 50px;
		margin-top: 50px;
		border: 5px solid #555;
		  
	}

	.description{
		border: 5px solid black;
		margin-left: 170px;
		margin-top: 30px; 
		width: 1000px
	}

	p{
		font-size: 20px;
		font-family: verdana;
		text-align: center;
	}

	a.home{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
	}

	a.home:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Next{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: right;
		margin-top: 270px;
		margin-right: 200px;
	}

	a.Next:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	a.Previous{
		width: 150px;
		border: 1px solid black;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		position: relative;
		font-family: Verdana;
		text-decoration:none;
		color:black;
		float: left;
		margin-top: 270px;
		margin-left: 65px	
	}

	a.Previous:hover{
		background-color: dimgray;
		color: black;
		text-decoration: none;
		cursor: pointer;
	}




	</style>
</head>
<body>
	<a class= "home" href="OpmBands.html">Back to Home</a>
	<a class= "Previous" href="Slapshock.html">Previous</a>
	
	<img src="updharmadown.jpg" alt="updharmadown" >
	<div class="description">
		<p>UDD, formerly known as Up Dharma Down, is a Filipino band formed in Manila in 2004. They have released four albums Fragmented, Bipolar, Capacities and U D D' released under independent record label Terno Recordings. In 2005, the band won the coveted In the Raw Award at the NU 107 Rock Awards as well as Best New Artist and Best Female Award for vocalist and keyboardist, Armi Millare, in 2006. In 2008, they were awarded Favorite Indie Artist at the Myx Music Awards.
		</p>
	</div>
	
</body>
</html>
